<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FDI_in_India' inline='true' name='federated.0f1gytt1nygzef14rc2jw1cemcz1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FDI_in_India' name='textscan.0f21i791lt4yur1eytm640dfcopg'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/hp/Desktop/Data Analyst/FDI_in_India.csv' dataRefreshTime='' directory='C:/Users/hp/Desktop/Data Analyst' filename='C:/Users/hp/AppData/Local/Temp/TableauTemp/1vyc71z1em90u11azaber128cvyx/FDI_in_India.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2000-01]' />
            <value name='[2001-02]' />
            <value name='[2002-03]' />
            <value name='[2003-04]' />
            <value name='[2004-05]' />
            <value name='[2005-06]' />
            <value name='[2006-07]' />
            <value name='[2007-08]' />
            <value name='[2008-09]' />
            <value name='[2009-10]' />
            <value name='[2010-11]' />
            <value name='[2011-12]' />
            <value name='[2012-13]' />
            <value name='[2013-14]' />
            <value name='[2014-15]' />
            <value name='[2015-16]' />
            <value name='[2016-17]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[FDI_in_India.csv].[2000-01]' />
              <field name='[FDI_in_India.csv].[2001-02]' />
              <field name='[FDI_in_India.csv].[2002-03]' />
              <field name='[FDI_in_India.csv].[2003-04]' />
              <field name='[FDI_in_India.csv].[2004-05]' />
              <field name='[FDI_in_India.csv].[2005-06]' />
              <field name='[FDI_in_India.csv].[2006-07]' />
              <field name='[FDI_in_India.csv].[2007-08]' />
              <field name='[FDI_in_India.csv].[2008-09]' />
              <field name='[FDI_in_India.csv].[2009-10]' />
              <field name='[FDI_in_India.csv].[2010-11]' />
              <field name='[FDI_in_India.csv].[2011-12]' />
              <field name='[FDI_in_India.csv].[2012-13]' />
              <field name='[FDI_in_India.csv].[2013-14]' />
              <field name='[FDI_in_India.csv].[2014-15]' />
              <field name='[FDI_in_India.csv].[2015-16]' />
              <field name='[FDI_in_India.csv].[2016-17]' />
            </group>
          </groups>
          <relation connection='textscan.0f21i791lt4yur1eytm640dfcopg' name='FDI_in_India.csv' table='[FDI_in_India#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:R64:no:A1:R64:1' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Sector' ordinal='0' />
              <column datatype='real' name='2000-01' ordinal='1' />
              <column datatype='real' name='2001-02' ordinal='2' />
              <column datatype='real' name='2002-03' ordinal='3' />
              <column datatype='real' name='2003-04' ordinal='4' />
              <column datatype='real' name='2004-05' ordinal='5' />
              <column datatype='real' name='2005-06' ordinal='6' />
              <column datatype='real' name='2006-07' ordinal='7' />
              <column datatype='real' name='2007-08' ordinal='8' />
              <column datatype='real' name='2008-09' ordinal='9' />
              <column datatype='real' name='2009-10' ordinal='10' />
              <column datatype='real' name='2010-11' ordinal='11' />
              <column datatype='real' name='2011-12' ordinal='12' />
              <column datatype='real' name='2012-13' ordinal='13' />
              <column datatype='real' name='2013-14' ordinal='14' />
              <column datatype='real' name='2014-15' ordinal='15' />
              <column datatype='real' name='2015-16' ordinal='16' />
              <column datatype='real' name='2016-17' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[FDI_in_India.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fiscal Year' datatype='date' datatype-customized='true' name='[Calculation_591941891348541440]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
      </column>
      <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='FDI Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='GROUPS' datatype='string' name='[Sector (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sector]' new-bin='true'>
          <bin default-name='false' value='&quot;AGRICULTURE&quot;'>
            <value>&quot;AGRICULTURAL MACHINERY&quot;</value>
            <value>&quot;AGRICULTURE SERVICES&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Construction&quot;'>
            <value>&quot;CONSTRUCTION (INFRASTRUCTURE) ACTIVITIES&quot;</value>
            <value>&quot;CONSTRUCTION DEVELOPMENT: Townships, housing, built-up infrastructure and construction-development projects&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;ELECTRICAL&quot;'>
            <value>&quot;ELECTRICAL EQUIPMENTS&quot;</value>
            <value>&quot;ELECTRONICS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;FOOD&quot;'>
            <value>&quot;FERMENTATION INDUSTRIES&quot;</value>
            <value>&quot;FERTILIZERS&quot;</value>
            <value>&quot;FOOD PROCESSING INDUSTRIES&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='FDI_in_India.csv' datatype='table' name='[__tableau_internal_object_id__].[FDI_in_India.csv_D80CAAB1410046C69D83CFFBAA431300]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{fb9d0fdf-5de6-47d8-8e38-9fbbb71bde05}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0f1gytt1nygzef14rc2jw1cemcz1].[sum:Pivot Field Values:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields>
          <field name='[federated.0f1gytt1nygzef14rc2jw1cemcz1].[AdhocCluster:1]' />
        </result-fields>
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Clusters'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India' name='federated.0f1gytt1nygzef14rc2jw1cemcz1' />
          </datasources>
          <datasource-dependencies datasource='federated.0f1gytt1nygzef14rc2jw1cemcz1'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{fb9d0fdf-5de6-47d8-8e38-9fbbb71bde05}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='FDI Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0f1gytt1nygzef14rc2jw1cemcz1].[sum:Pivot Field Values:qk]' />
              <text column='[federated.0f1gytt1nygzef14rc2jw1cemcz1].[none:AdhocCluster:1:ok]' />
              <text column='[federated.0f1gytt1nygzef14rc2jw1cemcz1].[none:Sector:nk]' />
              <color column='[federated.0f1gytt1nygzef14rc2jw1cemcz1].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='GROUPS'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India' name='federated.0f1gytt1nygzef14rc2jw1cemcz1' />
          </datasources>
          <datasource-dependencies datasource='federated.0f1gytt1nygzef14rc2jw1cemcz1'>
            <column caption='FDI Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f1gytt1nygzef14rc2jw1cemcz1].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f1gytt1nygzef14rc2jw1cemcz1].[none:Sector:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Highest Decline'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India' name='federated.0f1gytt1nygzef14rc2jw1cemcz1' />
          </datasources>
          <datasource-dependencies datasource='federated.0f1gytt1nygzef14rc2jw1cemcz1'>
            <column caption='Fiscal Year' datatype='date' datatype-customized='true' name='[Calculation_591941891348541440]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcdf:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0f1gytt1nygzef14rc2jw1cemcz1].[yr:Calculation_591941891348541440:ok]' ordering-field='[federated.0f1gytt1nygzef14rc2jw1cemcz1].[Calculation_591941891348541440]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_591941891348541440]' derivation='Year' name='[yr:Calculation_591941891348541440:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f1gytt1nygzef14rc2jw1cemcz1].[pcdf:sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f1gytt1nygzef14rc2jw1cemcz1].[none:Sector:nk]</rows>
        <cols>[federated.0f1gytt1nygzef14rc2jw1cemcz1].[yr:Calculation_591941891348541440:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='MAX_FDI'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India' name='federated.0f1gytt1nygzef14rc2jw1cemcz1' />
          </datasources>
          <datasource-dependencies datasource='federated.0f1gytt1nygzef14rc2jw1cemcz1'>
            <column caption='Fiscal Year' datatype='date' datatype-customized='true' name='[Calculation_591941891348541440]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_591941891348541440]' derivation='None' name='[none:Calculation_591941891348541440:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f1gytt1nygzef14rc2jw1cemcz1].[none:Calculation_591941891348541440:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Calculation_591941891348541440:nk]' />
                  <groupfilter function='member' level='[none:Calculation_591941891348541440:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f1gytt1nygzef14rc2jw1cemcz1].[none:Sector:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0f1gytt1nygzef14rc2jw1cemcz1].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0f1gytt1nygzef14rc2jw1cemcz1].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0f1gytt1nygzef14rc2jw1cemcz1].[none:Calculation_591941891348541440:nk]</column>
            <column>[federated.0f1gytt1nygzef14rc2jw1cemcz1].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f1gytt1nygzef14rc2jw1cemcz1].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f1gytt1nygzef14rc2jw1cemcz1].[none:Sector:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='MIN_FDI'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India' name='federated.0f1gytt1nygzef14rc2jw1cemcz1' />
          </datasources>
          <datasource-dependencies datasource='federated.0f1gytt1nygzef14rc2jw1cemcz1'>
            <column caption='Fiscal Year' datatype='date' datatype-customized='true' name='[Calculation_591941891348541440]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_591941891348541440]' derivation='None' name='[none:Calculation_591941891348541440:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f1gytt1nygzef14rc2jw1cemcz1].[none:Calculation_591941891348541440:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Calculation_591941891348541440:nk]' />
                  <groupfilter function='member' level='[none:Calculation_591941891348541440:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f1gytt1nygzef14rc2jw1cemcz1].[none:Sector:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MIN([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0f1gytt1nygzef14rc2jw1cemcz1].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0f1gytt1nygzef14rc2jw1cemcz1].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0f1gytt1nygzef14rc2jw1cemcz1].[none:Calculation_591941891348541440:nk]</column>
            <column>[federated.0f1gytt1nygzef14rc2jw1cemcz1].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f1gytt1nygzef14rc2jw1cemcz1].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f1gytt1nygzef14rc2jw1cemcz1].[none:Sector:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overall Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India' name='federated.0f1gytt1nygzef14rc2jw1cemcz1' />
          </datasources>
          <datasource-dependencies datasource='federated.0f1gytt1nygzef14rc2jw1cemcz1'>
            <column caption='Fiscal Year' datatype='date' datatype-customized='true' name='[Calculation_591941891348541440]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_591941891348541440]' derivation='Year' name='[yr:Calculation_591941891348541440:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f1gytt1nygzef14rc2jw1cemcz1].[none:Sector:nk]'>
            <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f1gytt1nygzef14rc2jw1cemcz1].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f1gytt1nygzef14rc2jw1cemcz1].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f1gytt1nygzef14rc2jw1cemcz1].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0f1gytt1nygzef14rc2jw1cemcz1].[yr:Calculation_591941891348541440:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Proportion of FDI'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India' name='federated.0f1gytt1nygzef14rc2jw1cemcz1' />
          </datasources>
          <datasource-dependencies datasource='federated.0f1gytt1nygzef14rc2jw1cemcz1'>
            <column caption='Fiscal Year' datatype='date' datatype-customized='true' name='[Calculation_591941891348541440]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_591941891348541440]' derivation='Year' name='[yr:Calculation_591941891348541440:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f1gytt1nygzef14rc2jw1cemcz1].[yr:Calculation_591941891348541440:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_591941891348541440:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f1gytt1nygzef14rc2jw1cemcz1].[yr:Calculation_591941891348541440:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0f1gytt1nygzef14rc2jw1cemcz1].[sum:Pivot Field Values:qk]' />
              <color column='[federated.0f1gytt1nygzef14rc2jw1cemcz1].[sum:Pivot Field Values:qk]' />
              <text column='[federated.0f1gytt1nygzef14rc2jw1cemcz1].[none:Sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend Forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India' name='federated.0f1gytt1nygzef14rc2jw1cemcz1' />
          </datasources>
          <datasource-dependencies datasource='federated.0f1gytt1nygzef14rc2jw1cemcz1'>
            <column caption='Fiscal Year' datatype='date' datatype-customized='true' name='[Calculation_591941891348541440]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' forecast-column-base='[sum:Pivot Field Values:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_591941891348541440]' derivation='Year' name='[yr:Calculation_591941891348541440:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f1gytt1nygzef14rc2jw1cemcz1].[none:Sector:nk]'>
            <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f1gytt1nygzef14rc2jw1cemcz1].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f1gytt1nygzef14rc2jw1cemcz1].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0f1gytt1nygzef14rc2jw1cemcz1].[fVal:sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0f1gytt1nygzef14rc2jw1cemcz1].[yr:Calculation_591941891348541440:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Variation'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India' name='federated.0f1gytt1nygzef14rc2jw1cemcz1' />
          </datasources>
          <datasource-dependencies datasource='federated.0f1gytt1nygzef14rc2jw1cemcz1'>
            <column caption='FDI Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0f1gytt1nygzef14rc2jw1cemcz1].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0f1gytt1nygzef14rc2jw1cemcz1].[sum:Pivot Field Values:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0f1gytt1nygzef14rc2jw1cemcz1].[sum:Pivot Field Values:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0f1gytt1nygzef14rc2jw1cemcz1].[sum:Pivot Field Values:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0f1gytt1nygzef14rc2jw1cemcz1].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0f1gytt1nygzef14rc2jw1cemcz1].[none:Sector:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='FDI_in_India' name='federated.0f1gytt1nygzef14rc2jw1cemcz1' />
      </datasources>
      <datasource-dependencies datasource='federated.0f1gytt1nygzef14rc2jw1cemcz1'>
        <column caption='Fiscal Year' datatype='date' datatype-customized='true' name='[Calculation_591941891348541440]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
        </column>
        <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
        <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_591941891348541440]' derivation='Year' name='[yr:Calculation_591941891348541440:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Proportion of FDI' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='98000' id='10' name='Trend Forecast' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='13' name='Clusters' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='26625' id='8' name='Proportion of FDI' param='[federated.0f1gytt1nygzef14rc2jw1cemcz1].[yr:Calculation_591941891348541440:ok]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9125' id='9' name='Proportion of FDI' pane-specification-id='0' param='[federated.0f1gytt1nygzef14rc2jw1cemcz1].[sum:Pivot Field Values:qk]' type-v2='color' w='16000' x='83200' y='27625'>
              </zone>
              <zone h='26625' id='11' name='Trend Forecast' param='[federated.0f1gytt1nygzef14rc2jw1cemcz1].[none:Sector:nk]' type-v2='filter' w='16000' x='83200' y='36750'>
              </zone>
              <zone h='9000' id='12' name='Trend Forecast' pane-specification-id='0' param='[federated.0f1gytt1nygzef14rc2jw1cemcz1].[none:Forecast Indicator:nk]' type-v2='color' w='16000' x='83200' y='63375'>
              </zone>
              <zone h='26625' id='14' name='Clusters' pane-specification-id='0' param='[federated.0f1gytt1nygzef14rc2jw1cemcz1].[none:AdhocCluster:1:ok]' type-v2='color' w='16000' x='83200' y='72375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='FDI_in_India' name='federated.0f1gytt1nygzef14rc2jw1cemcz1' />
      </datasources>
      <datasource-dependencies datasource='federated.0f1gytt1nygzef14rc2jw1cemcz1'>
        <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
        <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Overall Trends' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='98000' id='8' name='Overall Trends' param='[federated.0f1gytt1nygzef14rc2jw1cemcz1].[none:Sector:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
